<!DOCTYPE html>
<html>
<head>
  <title>Syntax terror</title>
  <style>

   body {
       display: flex;
       justify-content: center;
       align-items: center;
       flex-direction: column;
       height: 100vh;
       margin: 0px;
       overflow:hidden;
       background: black;
   }
   canvas {
       position: absolute;
       top: 0;
   }
   a { 
       text-decoration: none;
   }
   h1 {
       margin: 0;
       -webkit-animation: text-focus-in 10s cubic-bezier(0.550, 0.085, 0.680, 0.530) infinite alternate both;
       animation: text-focus-in 10s cubic-bezier(0.550, 0.085, 0.680, 0.530) infinite alternate both;
       font-size: 90px;
       font-family: sans,sans-serif;
       font-size: 9vw;
       color: slategray;
   }
   span:first-child {
       color: #ff00f0;
   }
   span {
       color: #9100d8;
   }





   /* ----------------------------------------------
    * Generated by Animista on 2019-10-27 18:24:53
    * Licensed under FreeBSD License.
    * See http://animista.net/license for more info. 
    * w: http://animista.net, t: @cssanimista
    * ---------------------------------------------- */

   /**
    * ----------------------------------------
    * animation text-focus-in
    * ----------------------------------------
    */
   @-webkit-keyframes text-focus-in {
       0% {
           -webkit-filter: blur(12px);
           filter: blur(12px);
           opacity: 0;
       }
       100% {
           -webkit-filter: blur(0px);
           filter: blur(0px);
           opacity: 1;
       }
   }
   @keyframes text-focus-in {
       0% {
           -webkit-filter: blur(12px);
           filter: blur(12px);
           opacity: 0;
       }
       100% {
           -webkit-filter: blur(0px);
           filter: blur(0px);
           opacity: 1;
       }
   }
  </style>
</head>
<body>
  <canvas id="canvas"></canvas>
  <a href="https://tiburon.se" rel="author"> <h1>[ <span>Syntax</span> <span>Terror</span> }</h1></a>

  <script src="requestAnimFrame.js"></script>
  <script src="stars.js"></script>
  <script async defer src="https://scripts.simpleanalyticscdn.com/latest.js"></script>
  <noscript><img src="https://queue.simpleanalyticscdn.com/noscript.gif" alt="" /></noscript>
</body>
</html>
